LibrarySystem/LibrarySystem/MainWindow.xaml

<Window x:Class="LibrarySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Library System" Height="450" Width="600">

    <!-- Use Grid for Layout -->
    <Grid Margin="10">

        <!-- Title Section -->
        <TextBlock Text="Library Management System" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <!-- Input Section for User and Book Title -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <!-- User Name -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="User Name:" FontWeight="Bold" Margin="0,0,10,0"/>
                <TextBox Name="UserName" Width="200" Height="30"/>
            </StackPanel>
            <!-- Book Title -->
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <TextBlock Text="Book Title:" FontWeight="Bold" Margin="0,0,10,0"/>
                <TextBox Name="BookTitle" Width="200" Height="30"/>
            </StackPanel>
        </StackPanel>

        <!-- Buttons Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0">
            <Button Content="Borrow Book" Click="BorrowBook_Click" Width="120" Height="40" Margin="10" Background="LightGreen"/>
            <Button Content="Return Book" Click="ReturnBook_Click" Width="120" Height="40" Margin="10" Background="LightBlue"/>
        </StackPanel>

        <!-- Available Books List Section -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0">
            <TextBlock Text="Available Books:" FontWeight="Bold" Margin="0,10"/>
            <ListBox Name="BookList" Width="450" Height="120"/>
        </StackPanel>

        <!-- Status Message Section -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50">
            <TextBlock Text="Status:" FontWeight="Bold"/>
            <TextBlock Name="StatusMessage" FontSize="14" Foreground="Green" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
